# wild-boar-bank-app

./: docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/boar/: AccountApp.java
account/src/main/java/com/boar/api/: AccountApi.java
account/src/main/java/com/boar/config/: FlywayConfig.java  MapperConfig.java  SwaggerConfig.java
account/src/main/java/com/boar/exception/: AccountAlreadyExistException.java  AccountClientNotFoundException.java  AccountExceptionHandler.java  BankCardNotFoundException.java
account/src/main/java/com/boar/model/: AccountType.java  CardType.java  Currency.java
account/src/main/java/com/boar/model/dao/: AccountClient.java  AccountData.java  BankCard.java
account/src/main/java/com/boar/model/dto/: AccountClientDTO.java  AccountClientRequestDTOForInsert.java  AccountClientRequestDTOForUpdate.java  AccountClientResponseDTO.java  AccountDataDTO.java  BankCardDTO.java  BankCardRequestDTOForInsert.java  BankCardRequestDTOForUpdate.java  BankCardResponseDTO.java
account/src/main/java/com/boar/repository/: AccountRepo.java  BankCardRepo.java
account/src/main/java/com/boar/service/: AccountService.java  GeneratorNumbers.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: 1.1V__Init.sql
account/src/test/java/com/boar/api/: AccountApiTest.java
customer/: pom.xml
customer/src/main/java/com/boar/: CustomerApp.java
customer/src/main/java/com/boar/api/: CustomerApi.java
customer/src/main/java/com/boar/config/: FlywayConfig.java  MapperConfig.java
customer/src/main/java/com/boar/exception/: CustomerAlreadyExistException.java  CustomerExceptionHandler.java  CustomerNotFoundException.java  IdentityDocumentException.java  IdentityDocumentIsWrong.java
customer/src/main/java/com/boar/model/: AddressType.java  ContactType.java
customer/src/main/java/com/boar/model/dao/: Address.java  Contact.java  Customer.java  IdentityDocument.java  IdentityDocumentDTO.java
customer/src/main/java/com/boar/model/dto/: AddressDTO.java  ContactDTO.java  CustomerDTO.java  IdentityDocumentDTO.java
customer/src/main/java/com/boar/repository/: CustomerRepo.java
customer/src/main/java/com/boar/service/: CustomerService.java  ValidatorService.java
customer/src/main/resources/: application.yml  customer-banner.txt
customer/src/main/resources/db/migration/: V1.1__Init.sql
customer/src/test/java/com/boar/: CheckDataTest.java  CustomerAppTest.java  ValidatorTest.java
customer/src/test/java/com/boar/model/dto/: AddressDTOTest.java  ContactDTOTest.java  CustomerDTOTest.java  IdentityDocumentDTOTest.java  IdentityDocumentTest.java
customer/src/test/java/com/boar/service/: CustomerServiceTest.java  ValidatorServiceTest.java
